#Replace the <parameters> with approapriate values
MVD_UI_PATH=/srv/dataspace/edc/DataDashboard
COMPANY1_8181=<External Port for the Company 1 - Additional Parameters may be provided for the rest of the sites>
EDC_IMAGE=ghcr.io/sovity/edc-dev:6.0.0
EDC_UI_ACTIVE_PROFILE=sovity-open-source
EDC_UI_IMAGE=ghcr.io/sovity/edc-ui:2.1.0
# Added to support for our onw connector
# HOST_URL: It is advised to add the IP address of the host VM in order to be reachable from other machines
HOST_URL=<IP Address or FQDN of the HOST Machine"